[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex f0f1351..5957fa2 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -51,3 +51,4 @@[m [mend[m
 [m
 # Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
 gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[32m+[m[32mgem 'kaminari'[m
\ No newline at end of file[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex fbc05eb..73903bf 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -65,6 +65,18 @@[m [mGEM[m
       rails-dom-testing (>= 1, < 3)[m
       railties (>= 4.2.0)[m
       thor (>= 0.14, < 2.0)[m
[32m+[m[32m    kaminari (1.1.1)[m
[32m+[m[32m      activesupport (>= 4.1.0)[m
[32m+[m[32m      kaminari-actionview (= 1.1.1)[m
[32m+[m[32m      kaminari-activerecord (= 1.1.1)[m
[32m+[m[32m      kaminari-core (= 1.1.1)[m
[32m+[m[32m    kaminari-actionview (1.1.1)[m
[32m+[m[32m      actionview[m
[32m+[m[32m      kaminari-core (= 1.1.1)[m
[32m+[m[32m    kaminari-activerecord (1.1.1)[m
[32m+[m[32m      activerecord[m
[32m+[m[32m      kaminari-core (= 1.1.1)[m
[32m+[m[32m    kaminari-core (1.1.1)[m
     listen (3.0.8)[m
       rb-fsevent (~> 0.9, >= 0.9.4)[m
       rb-inotify (~> 0.9, >= 0.9.7)[m
[36m@@ -163,6 +175,7 @@[m [mDEPENDENCIES[m
   coffee-rails (~> 4.2)[m
   jbuilder (~> 2.5)[m
   jquery-rails[m
[32m+[m[32m  kaminari[m
   listen (~> 3.0.5)[m
   mysql2 (>= 0.3.18, < 0.5)[m
   puma (~> 3.0)[m
[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex 556cce9..0df563c 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -1,7 +1,7 @@[m
 class TasksController < ApplicationController[m
     before_action :set_task, only: [:show, :edit, :update, :destroy][m
   def index[m
[31m-    @tasks = Task.all[m
[32m+[m[32m    @tasks = Task.all.page(params[:page])[m
   end[m
 [m
   def show[m
[1mdiff --git a/app/views/layouts/_flash_messages.html.erb b/app/views/layouts/_flash_messages.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 6a4843c..0000000[m
[1m--- a/app/views/layouts/_flash_messages.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<% flash.each do |task_type, task| %>[m
[31m-  <div><%= task %></div>[m
[31m-<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 8b1e856..8812016 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,18 +1,26 @@[m
 <!DOCTYPE html>[m
 <html>[m
   <head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m
     <title>KadaiTasklist</title>[m
     <%= csrf_meta_tags %>[m
 [m
[31m-    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">[m
[32m+[m[32m    <%= stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>[m
   </head>[m
 [m
   <body>[m
[32m+[m[32m    <%= render 'layouts/navbar' %>[m
[32m+[m[41m    [m
     <div class="container">[m
[31m-      <%= render 'layouts/flash_messages' %>[m
[32m+[m[32m      <%= render 'layouts/flash_tasks' %>[m
 [m
       <%= yield %>[m
     </div>[m
   </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/_form.html.erb b/app/views/tasks/_form.html.erb[m
[1mindex 6bda87e..4af6c2f 100644[m
[1m--- a/app/views/tasks/_form.html.erb[m
[1m+++ b/app/views/tasks/_form.html.erb[m
[36m@@ -1,19 +1,27 @@[m
[31m-<%= form_for(task) do |f| %>[m
[31m-  <% if task.errors.any? %>[m
[31m-    <div id="error_explanation">[m
[31m-      <ul>[m
[31m-        <% task.errors.full_messages.each do |task| %>[m
[31m-          <li><%= task %></li>[m
[31m-        <% end %>[m
[31m-      </ul>[m
[31m-    </div>[m
[31m-  <% end %>[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m  <div class="col-xs-6">[m
[32m+[m[32m    <%= form_for(task) do |f| %>[m
[32m+[m[32m      <% if task.errors.any? %>[m
[32m+[m[32m        <div id="error_explanation">[m
[32m+[m[32m          <ul>[m
[32m+[m[32m            <% task.errors.full_messages.each do |message| %>[m
[32m+[m[32m              <li><%= task %></li>[m
[32m+[m[32m            <% end %>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      <% end %>[m
 [m
[31m-  <%= f.label :status, 'ステータス' %>[m
[31m-  <%= f.text_field :status %>[m
[32m+[m[32m      <div class="form-group">[m
[32m+[m[32m        <%= f.label :status, 'ステータス' %>[m
[32m+[m[32m        <%= f.text_field :status, class: 'form-control' %>[m
[32m+[m[32m      </div>[m
 [m
[31m-  <%= f.label :content, 'タスク' %>[m
[31m-  <%= f.text_field :content %>[m
[32m+[m[32m      <div class="form-group">[m
[32m+[m[32m        <%= f.label :content, 'タスク' %>[m
[32m+[m[32m        <%= f.text_field :content, class: 'form-control' %>[m
[32m+[m[32m      </div>[m
 [m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
\ No newline at end of file[m
[32m+[m[32m      <%= f.submit '投稿', class: 'btn btn-primary' %>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/edit.html.erb b/app/views/tasks/edit.html.erb[m
[1mindex 2af3fbe..4f816bb 100644[m
[1m--- a/app/views/tasks/edit.html.erb[m
[1m+++ b/app/views/tasks/edit.html.erb[m
[36m@@ -1,5 +1,3 @@[m
 <h1>id: <%= @task.id %> のタスク編集ページ</h1>[m
 [m
[31m-<%= render 'form', task: @task %>[m
[31m-[m
[31m-<%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[32m+[m[32m<%= render 'form', task: @task %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/index.html.erb b/app/views/tasks/index.html.erb[m
[1mindex 76ad7e6..deb61d1 100644[m
[1m--- a/app/views/tasks/index.html.erb[m
[1m+++ b/app/views/tasks/index.html.erb[m
[36m@@ -1,9 +1,27 @@[m
 <h1>タスク一覧</h1>[m
 [m
[31m-<ul>[m
[31m-  <% @tasks.each do |task| %>[m
[31m-    <li><%= link_to task.id, task %> : <%= task.status %> &gt; <%= task.content %></li>[m
[31m-  <% end %>[m
[31m-</ul>[m
[32m+[m[32m<% if @tasks.any? %>[m
[32m+[m[32m  <table class="table table-striped">[m
[32m+[m[32m    <thead>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th>id</th>[m
[32m+[m[32m        <th>タイトル</th>[m
[32m+[m[32m        <th>メッセージ</th>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    </thead>[m
[32m+[m[32m    <tbody>[m
[32m+[m[32m      <% @tasks.each do |task| %>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td><%= link_to task.id, task %></td>[m
[32m+[m[32m          <td><%= task.status %></td>[m
[32m+[m[32m          <td><%= task.content %></td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m    </tbody>[m
[32m+[m[32m  </table>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <%= paginate @tasks %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
 [m
[31m-<%= link_to '新規タスクの投稿', new_task_path %>[m
\ No newline at end of file[m
[32m+[m[32m<%= link_to '新規タスクの投稿', new_task_path, class: "btn btn-primary" %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/new.html.erb b/app/views/tasks/new.html.erb[m
[1mindex d61f3ac..21ccc3c 100644[m
[1m--- a/app/views/tasks/new.html.erb[m
[1m+++ b/app/views/tasks/new.html.erb[m
[36m@@ -1,5 +1,3 @@[m
 <h1>タスクリスト新規作成ページ</h1>[m
 [m
[31m-<%= render 'form', task: @task %>[m
[31m-[m
[31m-<%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[32m+[m[32m<%= render 'form', task: @task %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/show.html.erb b/app/views/tasks/show.html.erb[m
[1mindex e1f7126..6138531 100644[m
[1m--- a/app/views/tasks/show.html.erb[m
[1m+++ b/app/views/tasks/show.html.erb[m
[36m@@ -1,8 +1,19 @@[m
[31m-<h1>id: <%= @task.id %> のメッセージ詳細ページ</h1>[m
[32m+[m[32m<h1>id = <%= @task.id %> のメッセージ詳細ページ</h1>[m
 [m
[31m-<p>タイトル: <%= @task.status %></p>[m
[31m-<p>メッセージ: <%= @task.content %></p>[m
[32m+[m[32m<table class="table table-bordered">[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <th>id</th>[m
[32m+[m[32m    <td><%= @task.id %></td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <th>タイトル</th>[m
[32m+[m[32m    <td><%= @task.status %></td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <th>メッセージ</th>[m
[32m+[m[32m    <td><%= @task.content %></td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m</table>[m
 [m
[31m-<%= link_to '一覧に戻る', tasks_path %>[m
[31m-<%= link_to 'このタスクリストを編集する', edit_task_path(@task) %>[m
[31m-<%= link_to 'このメッセージを削除する', @task, method: :delete, data: { confirm: '本当に削除してよろしいですか？' } %>[m
\ No newline at end of file[m
[32m+[m[32m<%= link_to 'このタスクリストを編集する', edit_task_path(@task), class: 'btn btn-default' %>[m
[32m+[m[32m<%= link_to 'このタスクリストを削除する', @task, method: :delete, data: { confirm: '本当に削除してよろしいですか？' }, class: 'btn btn-danger' %>[m
\ No newline at end of file[m
